SECRET_KEY = 'django-insecure-ma7-(ic!j^#ugwfsl19!6t8nq9m+b-(%acuq0uwveq2s8qykld'
DEBUG=True 
DB_NAME=tribune
DB_USER=okja
DB_PASSWORD=okjapass
DB_HOST='127.0.0.1'
MODE=dev 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL=''