SECRET_KEY = 'django-insecure-ma7-(ic!j^#ugwfsl19!6t8nq9m+b-(%acuq0uwveq2s8qykld111111'
DEBUG=True
DB_NAME=tribune
DB_USER=okja
DB_PASSWORD=okjapass
DB_HOST='127.0.0.1'
MODE=dev
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://mwlcdfslzrrxqc:b4076ce36053ddbf077d4d618fd6a04328ded4f0cb1e31ce92a356d1ceef2960@ec2-52-3-2-245.compute-1.amazonaws.com:5432/d76sd8o50f1r4c'